# 1. id로 입력 요소 찾기
# 입력 창 (input Box)
#  <input type='text' id='serch_keyword>
'''

search_input = driver.find_element(By.ID, "serch_keyword") # id가 serch_keyword로 되어있는 얘들
serch_input.clear()
serch_input.send_keys('파이썬 크롤링')

'''

# 2. 버튼(button) <button> <button type='submit'class='button btn-login>
'''
driver.find_element(By.CSS_SELECTOR, "button.btn-login)
'''

# 체크박스 <input type ='checkbox' id='agree_all_terms>
'''
agree_checkbox = driver.find_element(By.ID, 'agree_all_terms')
# 현재 체크가 안되어 있을 경우만 클릭 
if not agree_checkbox.is_selected():
    agree_checkbox.click()
'''

# 4. 레디오 버튼 <input type='radio'>
'''
<input type='radio' name='rdoMonthPeriod" value="period">
driver.find_element(By.css_SELECTOR, "input[name='rdoMonthPeriod'][value="period']"))
radio.click()
'''

# 5. 드랍다운 메뉴 <select> </select> 
'''
<select id = 'year'>

    <option value="2024">2024년</option>
</select>

# Select 객체로 만들어서 사용 
year_dropdown = driver.find_element(By.ID, 'year')
select = Select(year_dropdown)
select.by_value('2024')
'''
